[charger]
governor = performance
#scaling_min_freq = 800000
#scaling_max_freq = 1000000
turbo = auto

[battery]
governor = powersave
scaling_min_freq = 100000
scaling_max_freq = 2000000
turbo = never

# To see available governors run: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# scaling_min_freq, scaling_max/freq: Minimum and maximum CPU clock frequency (in KHz)
# turbo: Possible values are always, auto, never