Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    Option "EnablePageFlip" "false"
    Option "TearFree" "false"
    Option "VariableRefresh" "true"
    Option "AsyncFlipSecondaries" "false"
EndSection